# aws-account-registration-plugin-spinnaker

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile.slim  README.md  build.gradle  gradle.properties  plugins.json  settings.gradle  wrapper.sh
.github/integration-testing/: Dockerfile_bake_plugin
.github/integration-testing/config/: clouddriver-local.yml  clouddriver.yml  spinnaker.yml
.github/integration-testing/mock-server/: go.mod  response-remove-default.json  response-remove-ecs.json  response-remove.json  response.json  server.go
.github/workflows/: Build.yml  build.yml  ci.yml  release.yml
account-registration/: account-registration.gradle
account-registration/src/main/java/com/amazon/aws/spinnaker/plugin/registration/: Account.java  AccountPagination.java  AccountRegistrationPlugin.java  AccountRegistrationProperties.java  AccountsStatus.java  AmazonAWSCachingAgentScheduler.java  AmazonAwsInfrastructureProviderSynchronizer.java  AmazonAwsProviderSynchronizer.groovy  AmazonCachingAgentScheduler.java  AmazonEC2InfraCachingAgentScheduler.java  AmazonECSCachingAgentScheduler.java  AmazonPollingSynchronizer.java  AmazonPollingSynchronizerRESTErrorHandler.java  AmazonProviderUtils.groovy  AwsCredentialsDefinitionSource.java  EcsCredentialsDefinitionSource.java  EcsLazyLoadCredentialsRepository.java  EcsProviderUtils.java  ExamplePlugin.java  LazyLoadCredentialsRepository.java  PlusEncoderInterceptor.java  Response.java
account-registration/src/main/java/com/amazon/aws/spinnaker/plugin/registration/auth/iam/: HeaderGenerator.java  headerGenerator.java
account-registration/src/test/groovy/com/amazon/aws/spinnaker/plugin/registration/: AccountsStatusSpec.groovy  AwsCredentialsDefinitionSourceSpec.groovy  EcsCredentialsDefinitionSourceSpec.groovy  LazyLoadCredentialsRepositorySpec.groovy  ResponseTestSpec.groovy
account-registration/src/test/groovy/com/amazon/aws/spinnaker/plugin/registration/auth/iam/: HeaderGeneratorSpec.groovy
account-registration/src/test/java/com/amazon/aws/spinnaker/plugin/registration/: AccountsStatusTest.java  AmazonPollingSynchronizerTest.java  LazyLoadCredentialsRepositoryTest.java  ResponseTest.java  response.json
account-registration/src/test/java/com/amazon/aws/spinnaker/plugin/registration/auth/iam/: headerGeneratorTest.java
doc/: api_requirements.md  developer_guide.md  failure_paths.md
gradle/wrapper/: gradle-wrapper.properties
