buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
}
apply plugin: "io.spinnaker.plugin.bundler"

// Add resolution strategy for Groovy conflicts
allprojects {
  configurations.all {
    resolutionStrategy {
      force 'org.apache.groovy:groovy:4.0.15'
      force 'org.apache.groovy:groovy-json:4.0.15'
      
      // Exclude the conflicting Groovy module
      exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
  }
}

spinnakerBundle {
  pluginId = "AWS.AccountRegistration"
  description = "AWS account registration."
  provider = "https://aws.amazon.com"
  version = rootProject.version
}

subprojects {
  group = "com.amazon.aws.spinnaker.plugin.registration"
  version = rootProject.version
}
