# org.gradle.parallel=true
version=2.0.0
spinnakerGradleVersion=8.32.1
pf4jVersion=3.10.0
korkVersion=7.251.0
clouddriverVersion=5.91.5
fiatVersion=1.54.1
org.gradle.jvmargs=-Xmx4g -Xms4g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
